<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>To-Do List</title>
</head>
<body>
        <section class="header wrapper">
            <div class=""><h1>To-Do List</h1></div>
        </section>
        
        <section class="main wrapper">
            <div class="input">
                <input type="text" id="input" placeholder="Title..."><span><button class="addBtn">Add</button></span>
            </div>
            <div class="output">
                <ul class="list">
                </ul>
            </div>
        </section>

        <section class="footer">
            <div class="info">by <a href="https://github.com/freakGE">Vito</a></div>
        </section>
   

    <script src="javascript/script.js"></script>
</body>
</html>